const log = console.log// Функция для вывода в консоль

const printOne = () => {
    log('one')
}
const printTwo = () => {
    log('two')
}
const printThree = () => {
    log('three')
}

// printOne() // Выводит 'one'
// printTwo() // Выводит 'two'
// printThree() // Выводит 'three'

setTimeout(printOne, 1000) // Выводит 'one' через 1 секунду
setTimeout(printTwo, 0) // Выводит 'two' сразу же, но после текущего кода
printThree() // Выводит 'three' сразу же
// setTimeout - асинхронная функция, которая принимает функцию и время в миллисекундах
// Она вызывает функцию через указанное время, не блокируя выполнение других операций
// setTimeout не гарантирует, что функция будет вызвана ровно через указанное время, это зависит от загрузки браузера и других факторов
// setTimeout позволяет выполнять код асинхронно, что полезно для создания таймеров, анимаций и других интерактивных элементов

