const firstName = "Jordan";
const lastName = 'Hayashi'
//можно использовать, как двойные кавычки, так и одинарные
//можно ставить или не ставить точку с запятой вконце строки

const val = 42 
// в JS не обязательно явно указывать тип переменный, чтобы среда исполнения кода поняла, какой это тип данных number или string

const arr = [
    'string',
    42,
    function() { console.log('hi')}
] 
//массив может содержать в себе разные типы данных

arr[2]() //обращение к функции, объявленной в массиве
//не забываем, что индексация начинается с 0

for (let i = 0; i < arr.length; i++){ //данный цикл перебирает элементы ранее объявленного массива
    console.log(arr[i])
}