const x = 42 //неявно присваиваем переменной x тип Number 
const log = console.log //чтобы не писать console.log каждый раз

log(typeof x) //вернёт number - тип переменной x

log(typeof null) //object - историческая ошибка, которая превратилась в фишку языка 

log(0 == "0") //true - лучше избегать сравнения без приведения типов
log(0 === "0") //false - и использовать сравнение по значению и типу

